# AvariceClient

./: build.gradle  build.gradle.kts  gradle.properties  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/avarice/: AvariceClient.java
src/client/java/com/avarice/config/: AvariceConfig.java  AvariceConfigScreen.java  ModMenuIntegration.java
src/client/java/com/avarice/handler/: MacroHandler.java
src/client/java/com/avarice/helpers/: BookUtil.java  RomanUtil.java
src/client/java/com/avarice/hud/: HudOverlay.java
src/client/java/com/avarice/keybind/: AvariceKeybinds.java
src/client/java/com/avarice/macro/: AbstractMacro.java
src/client/java/com/avarice/macro/impl/: AntiAFKMacro.java  BazaarMacro.java  BookCombineMacro.java  SShapeVerticalCropMacro.java
src/client/java/com/avarice/util/: LogUtils.java
src/client/resources/: modid.client.mixins.json
src/main/java/com/avarice/: ExampleMod.java
src/main/java/com/jelly/farmhelperv2/config/: FarmHelperConfig.java
src/main/java/com/jelly/farmhelperv2/feature/impl/: FishingMacro.java
src/main/java/com/jelly/farmhelperv2/handler/: MacroHandler.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/avarice/lang/: en_us.json
