plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url = "https://maven.fabricmc.net/" }
	maven { url = "https://maven.terraformersmc.com/releases/" }
	// REQUIRED for Cloth Config
	maven { url = "https://maven.shedaniel.me/" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"modid" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.1"  // Keep as 1.21.1 unless updating to a snapshot
	mappings "net.fabricmc:yarn:1.21.1+build.3:v2"  // Yarn mappings for 1.21.1
	modImplementation "net.fabricmc:fabric-loader:0.16.0"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
	modImplementation "com.terraformersmc:modmenu:11.0.2"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	repositories {
		// Add repositories to publish to here.
	}
}