# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
loom_version=1.8.3
# Updated Loom version compatible with 1.21.5

# Mod Properties
mod_version=1.0.0
maven_group=com.avarice
archives_base_name=avarice

# Dependencies
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.7
fabric_version=0.108.0+1.21.5   # Fabric API version for 1.21.5
